apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: myapp-secret-provider-class
spec:
  parameters:
    # TODO: Replace with production-specific values
    userAssignedIdentityID: "PRODUCTION_USER_ASSIGNED_IDENTITY_ID"
    keyvaultName: "production-keyvault-name"