apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nodefront-staging-eastus
  namespace: argocd
  labels:
    app: nodefront
    environment: staging
    region: eastus
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: nodefront
  source:
    repoURL: https://github.com/rodmhgl/nodefront.git
    targetRevision: main
    path: environments/staging-eastus
  destination:
    server: https://kubernetes.default.svc
    namespace: staging-eastus
  syncPolicy:
    automated:
      prune: false  # Manual sync for staging
      selfHeal: false
      allowEmpty: false
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m
  revisionHistoryLimit: 10
  info:
    - name: 'Description'
      value: 'Flask application for displaying environment information - Staging East US'
    - name: 'Owner'
      value: 'DevOps Team'
    - name: 'Region'
      value: 'East US'