apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: myapp-secret-provider-class
spec:
  parameters:
    # TODO: Replace with staging-specific values
    userAssignedIdentityID: "STAGING_USER_ASSIGNED_IDENTITY_ID"
    keyvaultName: "staging-keyvault-name"