kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namePrefix: dev-

resources:
- ../../base

patches:
- path: patches/deployment-patch.yaml
- path: patches/hpa-patch.yaml
- path: patches/secret-provider-patch.yaml
- path: patches/ingress-patch.yaml
- path: patches/pv-patch.yaml
- path: patches/pvc-patch.yaml
