apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-

resources:
- ../../base

replicas:
- count: 1
  name: dev-myapp

patches:
- path: patches/deployment-patch.yaml
- path: patches/secret-provider-patch.yaml
- path: patches/ingress-patch.yaml
- path: patches/pv-patch.yaml
- path: patches/pvc-patch.yaml
